PORT=8080
MONGO_URI=mongodb://localhost/proyectoFinal
ATLAS_URI=mongodb+srv://Rodrigo:yq7pltfQEBz1VmCd@cluster0.hu23kix.mongodb.net/proyectoFinal
SESSION_SECRET=8hasdadkau
JWT_SECRET=mySecret
ADMIN_PASS=rdxwialgxvkgyhdk